
Easy Configurator, configuration engine  V_3_3 

log created on Mon Aug 22 11:31:48 2022

Analyzing the project file

Easy Configurator project TestEasyCAT_Custom.prj

OUTPUTS_TAG
Line 4 --- Leds                    uint8_t
INPUTS_TAG
Line 6 --- DipSwitches             uint8_t
Line 7 --- Analog_0                uint16_t
Line 8 --- Analog_1                uint16_t
Line 9 --- Bit16_RisingTestRamp    uint16_t
Line 10 --- Bit8_FallingTestRamp    uint8_t
INFO_TAG
0x0000079A
AB&amp;T
0xABE00001
0x00000001
TestEasyCAT_Custom
TestEasyCAT_Custom
END_TAG

The TestEasyCAT_Custom.prj configuration file is correct

ByteNumOut 1
ByteNumIn  8
PdoNumOut  1
PdoNumIn   5

Creating the TestEasyCAT_Custom.xml file

PROJECT_TAG   TestEasyCAT_Custom.prj
VENDOID_TAG   0000079A
VEN_NAM_TAG   AB&amp;T
PRO_COD_TAG   ABE00001
REVISIO_TAG   00000001
DEV_NAM_TAG   TestEasyCAT_Custom
DEV_NAM_TAG   TestEasyCAT_Custom

FIRST_TAG

Output entries
          <Entry>
            <Index>#x5</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Leds</Name>
            <DataType>USINT</DataType>
          </Entry>

Input entries
          <Entry>
            <Index>#x6</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog_0</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog_1</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>Bit16_RisingTestRamp</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>DipSwitches</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Bit8_FallingTestRamp</Name>
            <DataType>USINT</DataType>
          </Entry>

LAST_TAG

The TestEasyCAT_Custom.xml file has been created

Creating the TestEasyCAT_Custom.h file

#define CUST_BYTE_NUM_OUT	1
#define CUST_BYTE_NUM_IN	8
#define TOT_BYTE_NUM_ROUND_OUT	4
#define TOT_BYTE_NUM_ROUND_IN	8


Output entries
		uint8_t     Leds;

Input entries
		uint16_t    Analog_0;
		uint16_t    Analog_1;
		uint16_t    Bit16_RisingTestRamp;
		uint8_t     DipSwitches;
		uint8_t     Bit8_FallingTestRamp;

The TestEasyCAT_Custom.h file has been created

Creating the TestEasyCAT_Custom.bin file


The TestEasyCAT_Custom.bin file has been created
