
Easy Configurator, configuration engine  V_3_2 

log created on Wed Dec 15 18:21:28 2021

Analyzing the project file

Easy Configurator project DemoHMI_Custom.prj

OUTPUTS_TAG
Line 4 --- Analog_X                int16_t
Line 5 --- Analog_Y                int16_t
INPUTS_TAG
Line 7 --- Leds                    uint8_t
Line 8 --- RisingTestRamp          uint8_t
INFO_TAG
0x0000079A
AB&amp;T
0xABE00002
0x00000001
DemoHMI_Custom
DemoHMI_Custom
END_TAG

The DemoHMI_Custom.prj configuration file is correct

ByteNumOut 4
ByteNumIn  2
PdoNumOut  2
PdoNumIn   2

Creating the DemoHMI_Custom.xml file

PROJECT_TAG   DemoHMI_Custom.prj
VENDOID_TAG   0000079A
VEN_NAM_TAG   AB&amp;T
PRO_COD_TAG   ABE00002
REVISIO_TAG   00000001
DEV_NAM_TAG   DemoHMI_Custom
DEV_NAM_TAG   DemoHMI_Custom

FIRST_TAG

Output entries
          <Entry>
            <Index>#x5</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog_X</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog_Y</Name>
            <DataType>INT</DataType>
          </Entry>

SECOND_TAG

Input entries
          <Entry>
            <Index>#x6</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Leds</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>RisingTestRamp</Name>
            <DataType>USINT</DataType>
          </Entry>

LAST_TAG

The DemoHMI_Custom.xml file has been created

Creating the DemoHMI_Custom.h file

#define CUST_BYTE_NUM_OUT	4
#define CUST_BYTE_NUM_IN	2
#define TOT_BYTE_NUM_ROUND_OUT	4
#define TOT_BYTE_NUM_ROUND_IN	4


Output entries
		int16_t     Analog_X;
		int16_t     Analog_Y;

Input entries
		uint8_t     Leds;
		uint8_t     RisingTestRamp;

The DemoHMI_Custom.h file has been created

Creating the DemoHMI_Custom.bin file


The DemoHMI_Custom.bin file has been created
